<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
	<requires lib="gtk+" version="3.20"/>
	<template class="Dnd_order_list_box_demoWindow" parent="GtkApplicationWindow">
		<property name="can_focus">False</property>
		<property name="default_width">600</property>
		<property name="default_height">300</property>
		<child type="titlebar">
			<object class="GtkHeaderBar">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
				<property name="title" translatable="yes">DndOrderList demo</property>
				<property name="show_close_button">True</property>
				<child>
					<object class="GtkButton" id="about_button">
						<property name="visible">True</property>
						<property name="can_focus">True</property>
						<property name="receives_default">True</property>
						<property name="image_position">right</property>
						<property name="always_show_image">True</property>
						<child>
							<object class="GtkImage">
								<property name="visible">True</property>
								<property name="can_focus">False</property>
								<property name="stock">gtk-about</property>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>
	</template>
</interface>
