<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<requires lib="gtk+" version="3.20"/>
	<template class="SamplesRowExampleFruits" parent="GtkEventBox">
		<property name="visible">True</property>
		<property name="can_focus">False</property>
		<child>
			<object class="GtkBox">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
				<child>
					<object class="GtkImage" id="fruits_img">
						<property name="name">img</property>
						<property name="visible">True</property>
						<property name="can_focus">False</property>
						<property name="xpad">15</property>
					</object>
					<packing>
						<property name="expand">False</property>
						<property name="fill">True</property>
						<property name="position">0</property>
					</packing>
				</child>
				<child>
					<object class="GtkLabel" id="fruits_label">
						<property name="visible">True</property>
						<property name="can_focus">False</property>
						<property name="hexpand">True</property>
					</object>
					<packing>
						<property name="expand">False</property>
						<property name="fill">True</property>
						<property name="position">1</property>
					</packing>
				</child>
				<child>
					<object class="GtkImage" id="handle_icon">
						<property name="visible">True</property>
						<property name="can_focus">False</property>
						<property name="xpad">15</property>
						<property name="stock">gtk-justify-fill</property>
						<style>
							<class name="handle_icon"/>
						</style>
					</object>
					<packing>
						<property name="expand">False</property>
						<property name="fill">True</property>
						<property name="position">2</property>
					</packing>
				</child>
			</object>
		</child>
	</template>
</interface>
